# Custom variables for a services in Docker Composed
UI_VERSION=latest
POST_VERSION=latest
COMMENT_VERSION=latest
MONGO_VERSION=3.2
NODE_EXPORTER_VERSION=v0.15.0

UI_HOST_PORT=9292
UI_CONTAINER_PORT=9292
UI_DOCKERFILE=Dockerfile_1_0

PROM_HOST_PORT=9090
PROM_CONTAINER_PORT=9090

BACK_NET=10.0.2.0/24
FRONT_NET=10.0.1.0/24

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
