# Custom variables for a services in Docker Composed
MONGO_VERSION=3.2
NODE_EXPORTER_VERSION=v0.15.0
POST_VERSION=latest
COMMENT_VERSION=latest
UI_VERSION=latest
CADVISOR_VERSION=latest
PROMETHEUS_VERSION=latest

BACK_NET=10.0.2.0/24
FRONT_NET=10.0.1.0/24

UI_HOST_PORT=9292
UI_CONTAINER_PORT=9292
CADV_HOST_PORT=8080
CADV_CONTAINER_PORT=8080
GF_HOST_PORT=3000
GF_CONTAINER_PORT=3000
ALERTM_HOST_PORT=9093
ALERTM_CONTAINER_PORT=9093
PROM_HOST_PORT=9090
PROM_CONTAINER_PORT=9090

# Grafana auth
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
